server.port=5000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dotapro
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.show-sql=true

# informar none, caso não deseja que o BD seja recriado/dropado
spring.jpa.hibernate.ddl-auto=create-drop
